@import "fonts.scss";

$font-primary: "Montserrat";
$color-primary: #5283b8;
$color-secondary: #2f2f2f;
$color-ternary: #fff;

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

*::after,
*::before {
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

ul,
ol {
    list-style: none;
}

img {
    vertical-align: bottom;
    object-fit: contain;
}

body {
    font-family: $font-primary;
    background: linear-gradient(90deg, #fdfbfb 0%, #ebedee 100%);
    min-width: 320px;
}

body.active {
    overflow: hidden;
}

.container {
    max-width: 1320px;
    width: 100%;
    margin: 0 auto;
    padding: 0 12px;
}

.c-pointer {
    cursor: pointer;
}

// header start

.header {
    display: flex;
    flex-direction: column;
    min-height: 700px;
    padding: 200px 0 16px;

    &__nav {
        background: $color-secondary;
        position: fixed;
        width: 100%;
        top: 0;
        height: 80px;
        z-index: 1000;

        .container {
            display: flex;
            justify-content: space-between;
        }
    }

    &__list {
        display: flex;
        max-height: 80px;
        max-width: 1090px;
        width: 100%;
        justify-content: space-between;
        align-items: center;
    }

    &__item-logo {
        align-self: stretch;
        list-style: none;
    }

    &__media-logo {
        display: none;
    }

    &__link {
        color: $color-ternary;
        font-size: 18px;
        font-weight: 500;
    }

    &__call {
        display: flex;
        padding: 0 33px 0 29px;
        position: relative;
        justify-content: center;
        z-index: 999;

        &::before {
            content: url(../img/call.png);
            position: absolute;
            z-index: -1;
        }
    }

    &__content {
        flex-grow: 1;
        display: flex;
        align-items: center;

        .container {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            align-items: center;
        }

        &-desc {
            max-width: 700px;
            width: 100%;
        }

        &-image img {
            width: 100%;
            max-width: 600px;
            max-height: 600px;
        }

        &-title {
            font-size: 40px;
            line-height: 150%;
            font-weight: 500;

            span {
                color: $color-primary;
            }
        }

        &-txt {
            font-size: 30px;
            margin-bottom: 50px;
        }

        &-btn {
            max-width: 294px;
            width: 100%;
            text-align: center;
            font-weight: 700;
            font-size: 30px;
            color: $color-ternary;
            background: $color-primary;
            padding: 16px 0;
            display: inline-block;
            position: relative;
            transform: translate(6px, -6px);
            transition: 0.4s;

            &::before {
                content: "";
                position: absolute;
                border: 2px solid $color-primary;
                width: 100%;
                height: 100%;
                top: 6px;
                left: -6px;
                transition: all 0.4s ease 0.1s;
            }

            &:hover {
                transform: translate(0, 0);

                &::before {
                    top: 0;
                    left: 0;
                }
            }
        }
    }
}

// header end

// info start

.info {
    background: $color-primary;
    padding: 30px 20px;

    .container {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }

    &__box {
        max-width: 255px;
        width: 100%;
        padding: 0 12px;
        display: flex;
        flex-direction: column;
        align-items: center;

        &-img {
            margin-bottom: 10px;
        }

        &-txt {
            font-size: 25px;
            font-weight: 500;
            color: $color-ternary;
            text-align: center;
        }
    }
}

// info end

.product {
    padding: 50px 0 40px;

    &__info {
        display: flex;
        justify-content: space-between;
        margin-bottom: 30px;

        &-link {
            text-decoration: underline;
            font-weight: 700;
            font-size: 20px;
            color: $color-secondary;
        }
    }

    &__title {
        font-size: 30px;
        color: $color-primary;
    }

    &__box {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }

    &__item {
        background: #e9e9e9;
        max-width: 286px;
        width: 100%;
        padding: 35px 20px 20px 22px;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        &-img {
            max-height: 216px;
            max-width: 250px;
            margin: 0 auto;
        }

        &-title {
            background: $color-primary;
            color: $color-ternary;
            font-size: 20px;
            font-weight: 700;
            width: max-content;
            padding: 6px 12px;
            transform: translateX(-35px);
            position: relative;
            margin-bottom: 10px;
            text-align: left;

            &::after {
                content: "";
                position: absolute;
                width: 14px;
                height: 14px;
                background: #345a84;
                top: 100%;
                left: 0;
                clip-path: polygon(0 0, 100% 0, 100% 100%);
            }
        }

        &-txt {
            font-size: 18px;
            text-align: right;
            color: $color-secondary;
            font-weight: 700;
        }
    }
}

// about start

.about {
    .container {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between;
    }

    &__desc {
        max-width: 740px;
        width: 100%;
        background: $color-ternary;
        color: $color-primary;
        padding: 50px;

        &-title {
            text-align: center;
            font-size: 30px;
            margin-bottom: 20px;
        }

        &-txt {
            font-size: 20px;
            font-weight: 500;
            line-height: 150%;
            margin-bottom: 20px;
            text-indent: 20px;
        }
    }

    &__image {
        img {
            max-width: 500px;
            max-height: 600px;
        }
    }
}

.about-page {
    padding: 170px 0 70px;
}

.about__title {
    color: #5283b8;
    font-size: 30px;
    text-align: center;
}

// about end

// desc start

.desc {
    padding: 40px 0 70px;

    &__title {
        color: $color-primary;
        font-size: 40px;
        text-align: center;
        margin-bottom: 40px;
    }

    &__image {
        width: 100%;
    }
}

// desc end

// consultation start

.consultation {
    &__title {
        text-align: center;
        font-size: 40px;
        color: $color-primary;
        margin-bottom: 20px;
    }

    &__txt {
        text-align: center;
        color: $color-primary;
        font-size: 20px;
        margin-bottom: 30px;
    }

    &__form {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;

        &-border {
            position: relative;
            max-width: 410px;
            width: 100%;
            height: max-content;

            &::before {
                content: "";
                position: absolute;
                width: 17px;
                height: 14px;
                background: #345a84;
                top: 100%;
                left: 0;
                clip-path: polygon(0 0, 100% 0, 100% 100%);
            }

            &::after {
                content: "";
                position: absolute;
                width: 17px;
                height: 14px;
                background: #345a84;
                top: 100%;
                right: 0;
                clip-path: polygon(100% 0, 0 100%, 0 0);
            }

            .one,
            .two {
                position: absolute;
                background: $color-secondary;
                border-radius: 10px 10px 0px 0px;
                width: 60px;
                height: 88px;
                top: -5%;
                left: 4%;
                z-index: -1;
            }

            .two {
                left: 81.3%;
            }
        }

        &-inp {
            width: 100%;
            padding: 18px 20px;
            font-size: 20px;
            border: 2px solid $color-primary;
            outline: none;

            &::placeholder {
                font-family: $font-primary;
                color: #c8c8c8;
            }
        }

        &-btn {
            max-width: 410px;
            width: 100%;
            text-align: center;
            color: $color-ternary;
            background: $color-primary;
            cursor: pointer;
            font-weight: 700;
            font-size: 25px;
            border: 2px solid $color-primary;
            padding: 18px 20px;
        }
    }
}

// consultation end

// gallery start

.gallery {
    padding: 60px 0;

    &__title {
        font-size: 40px;
        text-align: center;
        color: $color-primary;
        margin-bottom: 30px;
    }

    &__controls {
        display: flex;
        justify-content: center;
        flex-direction: row-reverse;
        margin-top: 20px;

        .swiper-button-next,
        .swiper-button-prev {
            position: static;
            margin: unset;
            background: $color-primary;
            max-width: 190px;
            width: 100%;
        }

        .swiper-button-next {
            transform: translateX(25px);

            &::after {
                content: url(../img/svg/arrow.svg);
                transform: rotate(180deg);
                font-size: inherit;
            }
        }

        .swiper-button-prev {
            transform: translateX(-12px);

            &::after {
                content: url(../img/svg/arrow.svg);
                font-size: inherit;
            }
        }
    }

    &__slide-img {
        img {
            max-width: 300px;
            max-height: 320px;
        }
    }
}

// gallery end

// footer start

.footer {
    background: $color-secondary;
    padding: 40px 0 24px;

    .container {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        align-items: center;
        margin-bottom: 65px;
    }

    &__title {
        font-size: 30px;
        line-height: 150%;
        color: $color-ternary;
        margin-bottom: 20px;
    }

    &__contacts {
        max-width: 464px;
        width: 100%;

        &-phones {
            display: flex;
            align-items: center;
            column-gap: 20px;
            margin-bottom: 20px;
        }

        &-nums {
            display: grid;
            row-gap: 6px;
        }

        &-tel {
            color: $color-ternary;
            font-size: 18px;
            font-weight: 500;
        }

        &-email {
            display: flex;
            align-items: center;
            color: $color-ternary;

            img {
                margin-right: 10px;
            }
        }
    }

    &__list {
        max-width: 190px;
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    &__link {
        color: $color-ternary;
        font-size: 18px;
        font-weight: 700;
        margin-bottom: 20px;
        display: inline-block;
    }

    &__icons {
        display: flex;
        justify-content: space-between;
        margin-top: 20px;
    }

    &__logo {
        align-self: flex-start;
        position: relative;

        &::after {
            content: "";
            background: radial-gradient(50% 50% at 50% 50%, #ffffff 0%, rgba(255, 255, 255, 0) 100%);
            width: 100%;
            height: 2px;
            position: absolute;
            bottom: -30%;
            left: 0;
        }
    }

    &__txt {
        text-align: center;
        margin: 0 auto;
        max-width: 630px;
        width: 100%;
        color: $color-ternary;
        font-size: 14px;
        font-weight: 700;
        position: relative;

        &::before {
            content: "";
            position: absolute;
            top: -100%;
            left: 0;
            background: radial-gradient(50% 50% at 50% 50%, #ffffff 0%, rgba(255, 255, 255, 0) 100%);
            width: 100%;
            height: 4px;
        }
    }
}

// footer end

// catalog start

.catalog {
    
    padding: 170px 0 40px;

    &__title {
        font-size: 30px;
        color: $color-primary;
        text-align: center;
        margin-bottom: 30px;
    }

    &__list {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        margin-bottom: 30px;

        &-item {
            max-width: 300px;
            width: 100%;
        }
    }

    &__link {
        color: $color-ternary;
        padding: 10px 0;
        text-align: center;
        background: $color-primary;
        font-weight: 700;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
        line-height: 150%;
        transition: .4s;
    }

    &__link.active {
        background: #E9E9E9;
        box-shadow: inset 1px 1px 7px rgba(0, 0, 0, 0.25);
        color: $color-primary;
    }

    &__box {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }

    &__item {
        background: #e9e9e9;
        max-width: 286px;
        width: 100%;
        padding: 35px 20px 20px 22px;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        margin-bottom: 30px;

        &-img {
            max-height: 216px;
            max-width: 400px;
        }

        &-title {
            background: $color-primary;
            color: $color-ternary;
            font-size: 20px;
            font-weight: 700;
            padding: 6px 12px;
            transform: translateX(-35px);
            position: relative;
            margin-bottom: 10px;
            text-align: left;

            &::after {
                content: "";
                position: absolute;
                width: 14px;
                height: 14px;
                background: #345a84;
                top: 100%;
                left: 0;
                clip-path: polygon(0 0, 100% 0, 100% 100%);
            }
        }

        &-txt {
            font-size: 18px;
            text-align: right;
            color: $color-secondary;
            font-weight: 700;
        }
    }

    &__pagination {
        max-width: 410px;
        width: 100%;
        margin: 0 auto;

        ul {
            display: flex;
            column-gap: 30px;
            justify-content: center;
            margin-bottom: 30px;
        }
    }

    &__page-num {
        color: $color-secondary;
        font-size: 25px;
        font-weight: 700;
        padding: 0 10px;
    }

    &__page-num.current {
        background: $color-primary;
        color: $color-ternary;
        border-radius: 2px;
    }
    
    &__item-prev,
    &__item-next {
        flex-grow: 1;
    }
    
    &__item-next {
        transform: rotate(180deg);
    }

    &__prev,
    &__next {
        background: #5283b8;
        max-width: 190px;
        width: 100%;
        display: flex;
        justify-content: center;
        padding: 13px 0;
    }
}

// catalog end

// cercificate start

.cercificate {
    padding-bottom: 70px;

    &__box {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;

        &-image {
            max-width: 410px;
            width: 100%;
            max-height: 582px;
            height: 100%;
            object-fit: cover;
            object-position: center;
        }
    }

    &__title {
        font-size: 30px;
        text-align: center;
        margin-bottom: 30px;
        color: #5283b8;
    }

}


// cercificate end

// media

@media (max-width: 1320px) {
    .header {
        &__content {
            .container {
                justify-content: center;
                text-align: center;
            }

            &-btn {
                margin-bottom: 20px;
            }
        }
    }

    .consultation {
        &__form {
            flex-direction: column;
            align-items: center;
            row-gap: 50px;
        }
    }
}

@media (max-width: 1290px) {
    .catalog {

        &__list {
            justify-content: space-evenly;
            row-gap: 25px;
        }

    }
}

@media (max-width: 1140px) {
    .header {
        &__nav .container {
            flex-direction: row-reverse;
        }

        &__nav {
            &-menu {
                width: 50px;
                height: 50px;
                display: flex;
                align-items: center;
                justify-content: center;
                transition: 0.4s;
                order: -1;
                transform: translateY(25%);
                position: relative;
                z-index: 1000;
            }

            &-line {
                position: relative;
                width: 100%;
                height: 2px;
                background: #fff;
                transition: 0.4s;

                &::before,
                &::after {
                    content: "";
                    position: absolute;
                    top: -10px;
                    width: 100%;
                    height: 100%;
                    background: #fff;
                    transition: 0.4s;
                }

                &::after {
                    top: 10px;
                }
            }

            &-line.active {
                background: transparent;

                &::before {
                    transform: rotate(-45deg);
                    top: 0;
                }

                &::after {
                    transform: rotate(45deg);
                    top: 0;
                }
            }
        }

        &__list {
            position: fixed;
            min-height: 100vh;
            max-width: 100%;
            flex-direction: column;
            background: $color-primary;
            left: 0;
            top: -150%;
            bottom: 0;
            justify-content: space-evenly;
            transition: 0.4s;
            z-index: 1000;
        }

        &__list.active {
            top: 0;
        }

        &__media-logo {
            display: inline-block;
        }

        &__item-logo {
            display: none;
        }
    }

    .info {
        .container {
            row-gap: 30px;
        }

        &__box {
            max-width: unset;
            width: 50%;
        }
    }

    .product {
        &__box {
            justify-content: space-around;
            row-gap: 30px;
        }

        &__item {
            max-width: unset;
            width: 40%;
            text-align: center;

            &-img {
                object-fit: contain;
            }
        }
    }

    .about {
        .container {
            justify-content: center;
        }
        
        &__title {
            margin-bottom: 30px;
        }
    }

    .consultation {
        &__form {
            row-gap: 20px;

            &-border {
                margin-bottom: 40px;
            }
        }
    }

    .footer {
        .container {
            justify-content: space-evenly;
            margin-bottom: 100px;
        }
    }

    .catalog {
        &__box {
            justify-content: space-around;
            row-gap: 30px;
        }

        &__item {
            max-width: unset;
            width: 40%;
            text-align: center;

            &-img {
                object-fit: contain;
            }
        }
    }

    .cercificate {

        &__box {
            justify-content: center;
            gap: 20px;    
        }

    }
}

@media (max-width: 684px) {
    .header {
        &__content-image img {
            width: 60%;
        }
    }

    .info {
        .container {
            flex-direction: column;
            align-items: center;
        }
    }

    .product {
        &__item {
            width: 70%;
            min-width: 290px;
        }
    }

    .about {

        &__image {
            img {
                width: 100%;
            }
        }

    }

    .gallery {
        &__slide-img {
            text-align: center;
        }
    }

    .footer {
        .container {
            flex-direction: column;
            row-gap: 40px;
        }

        &__contacts {
            text-align: center;

            &-phones {
                justify-content: center;
            }

            &-email {
                justify-content: center;
            }
        }

        &__logo {
            align-self: unset;

            img {
                width: 100%;
            }
        }
    }

    .catalog {
        &__item {
            width: 70%;
            min-width: 290px;
        }
    }
}

@media (max-width: 576px) {

    .header {

        &__call {
            display: none;
        }

        &__content {

            &-title {
                font-size: 26px;
                margin-bottom: 15px;
            }

            &-txt {
                font-size: 20px;
            }

        }

        &__media-logo {
            width: 75%;

            img {
                width: 100%;
            }
        }

    }

    .product {

        &__title {
            font-size: 18px;
        }

        &__info {
            align-items: center;

            &-link {
                font-size: 16px;
            }

        }


    }

    .about {

        &__desc {
            padding: 20px;

            &-txt {
                font-size: 16px;
            }
        }

        &__image {
            text-align: center;

            img {
                width: 70%;
            }

        }

    }

    .desc {
        &__title {
            font-size: 30px;
        }
    }

    .consultation {

        &__title {
            font-size: 30px;
        }

        &__txt {
            font-size: 16px;
        }

    }

    .gallery {

        &__title {
            font-size: 30px;
        }
    }

    .footer {

        &__logo {
            text-align: center;

            img {
                width: 70%;
            }

        }

        &__txt {
            padding: 0 20px;
            font-size: 12px;
        }

    }

    .catalog {

        &__title {
            font-size: 28px;
        }

        &__list {
            justify-content: center;
        }

        &__info {
            align-items: center;

            &-link {
                font-size: 16px;
            }

        }
    }

}

@media (max-width: 360px) {

    .header {

        &__item-logo {
            width: 246px;

            img {
                min-width: 245px;
            }
        }

    }

    .product {

        &__title {
            font-size: 14px;
        }

        &__info-link {
            font-size: 14px;
        }

    }

    .about {

        &__desc-title {
            font-size: 26px;
        }

    }

    .desc {
        &__title {
            font-size: 26px;
        }
    }

    .consultation {
        &__title {
            font-size: 26px;
        }
    }

    .gallery {

        &__title {
            font-size: 26px;
        }

    }

    .footer {

        &__title {
            font-size: 18px;
        }

        &__contacts-tel {
            font-size: 14px;
        }

        &__link {
            font-size: 16px;
        }

    }

    .catalog {
        &__title {
            font-size: 22px;
        }

        &__info-link {
            font-size: 14px;
        }
    }
}